--cpu Cortex-M3
"bootloaderv1\startup_stm32f103xb.o"
"bootloaderv1\main.o"
"bootloaderv1\gpio.o"
"bootloaderv1\crc.o"
"bootloaderv1\usart.o"
"bootloaderv1\stm32f1xx_it.o"
"bootloaderv1\stm32f1xx_hal_msp.o"
"bootloaderv1\stm32f1xx_hal_gpio_ex.o"
"bootloaderv1\stm32f1xx_hal_crc.o"
"bootloaderv1\stm32f1xx_hal.o"
"bootloaderv1\stm32f1xx_hal_rcc.o"
"bootloaderv1\stm32f1xx_hal_rcc_ex.o"
"bootloaderv1\stm32f1xx_hal_gpio.o"
"bootloaderv1\stm32f1xx_hal_dma.o"
"bootloaderv1\stm32f1xx_hal_cortex.o"
"bootloaderv1\stm32f1xx_hal_pwr.o"
"bootloaderv1\stm32f1xx_hal_flash.o"
"bootloaderv1\stm32f1xx_hal_flash_ex.o"
"bootloaderv1\stm32f1xx_hal_exti.o"
"bootloaderv1\stm32f1xx_hal_tim.o"
"bootloaderv1\stm32f1xx_hal_tim_ex.o"
"bootloaderv1\stm32f1xx_hal_uart.o"
"bootloaderv1\system_stm32f1xx.o"
"bootloaderv1\bootloader.o"
--strict --scatter "BooTLoaderV1\BooTLoaderV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BooTLoaderV1.map" -o BooTLoaderV1\BooTLoaderV1.axf